<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIPageControl</string>
			<string>IBUIScrollView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="686349813">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="840431852">
								<reference key="NSNextResponder" ref="686349813"/>
								<int key="NSvFlags">290</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="697735728">
										<reference key="NSNextResponder" ref="840431852"/>
										<int key="NSvFlags">290</int>
										<string key="NSFrame">{{0, -4}, {320, 83}}</string>
										<reference key="NSSuperview" ref="840431852"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="570930570"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">cameraTopBarBg.png</string>
										</object>
									</object>
									<object class="IBUIButton" id="528563831">
										<reference key="NSNextResponder" ref="840431852"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{11, 87}, {69, 35}}</string>
										<reference key="NSSuperview" ref="840431852"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="510653610"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<object class="NSColor" key="IBUIHighlightedTitleColor" id="934899709">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="1052816817">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">cameraFlashAuto.png</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="1055256224">
											<int key="type">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="462169701">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIButton" id="510653610">
										<reference key="NSNextResponder" ref="840431852"/>
										<int key="NSvFlags">-2147483356</int>
										<string key="NSFrame">{{11, 87}, {69, 35}}</string>
										<reference key="NSSuperview" ref="840431852"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="761305706"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<bool key="IBUIEnabled">NO</bool>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="934899709"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="1052816817"/>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">cameraFlashOff.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="1055256224"/>
										<reference key="IBUIFont" ref="462169701"/>
									</object>
									<object class="IBUIButton" id="761305706">
										<reference key="NSNextResponder" ref="840431852"/>
										<int key="NSvFlags">-2147483356</int>
										<string key="NSFrame">{{11, 87}, {69, 35}}</string>
										<reference key="NSSuperview" ref="840431852"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="169644829"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<bool key="IBUIEnabled">NO</bool>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="934899709"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="1052816817"/>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">cameraFlashOn.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="1055256224"/>
										<reference key="IBUIFont" ref="462169701"/>
									</object>
									<object class="IBUIButton" id="169644829">
										<reference key="NSNextResponder" ref="840431852"/>
										<int key="NSvFlags">289</int>
										<string key="NSFrame">{{241, 87}, {69, 35}}</string>
										<reference key="NSSuperview" ref="840431852"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="61383645"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="934899709"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="1052816817"/>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">flipCameraButton.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="1055256224"/>
										<reference key="IBUIFont" ref="462169701"/>
									</object>
									<object class="IBUIScrollView" id="570930570">
										<reference key="NSNextResponder" ref="840431852"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{0, -1}, {320, 80}}</string>
										<reference key="NSSuperview" ref="840431852"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1053413248"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor" id="606188120">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<bool key="IBUIPagingEnabled">YES</bool>
										<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
										<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
									</object>
									<object class="IBUIPageControl" id="85794847">
										<reference key="NSNextResponder" ref="840431852"/>
										<int key="NSvFlags">1316</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{0, 43}, {320, 36}}</string>
										<reference key="NSSuperview" ref="840431852"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="528563831"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUINumberOfPages">3</int>
									</object>
									<object class="IBUILabel" id="1053413248">
										<reference key="NSNextResponder" ref="840431852"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 29}, {320, 21}}</string>
										<reference key="NSSuperview" ref="840431852"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="85794847"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Swipe to Change</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC42OTQxMTc2NDcxIDAuNjkwMTk2MDc4NCAwLjY5MDE5NjA3ODQAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<object class="NSColor" key="IBUIShadowColor" id="1021903489">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
										</object>
										<string key="IBUIShadowOffset">{0, 1}</string>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="400550056">
											<string key="name">HelveticaNeue-Medium</string>
											<string key="family">Helvetica Neue</string>
											<int key="traits">0</int>
											<double key="pointSize">12</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="817123278">
											<string key="NSName">HelveticaNeue-Medium</string>
											<double key="NSSize">12</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
								</array>
								<string key="NSFrameSize">{320, 123}</string>
								<reference key="NSSuperview" ref="686349813"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="697735728"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="606188120"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="61383645">
								<reference key="NSNextResponder" ref="686349813"/>
								<int key="NSvFlags">266</int>
								<string key="NSFrame">{{0, 489}, {320, 59}}</string>
								<reference key="NSSuperview" ref="686349813"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="571915394"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">cameraBottomBarBg.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="274304132">
								<reference key="NSNextResponder" ref="686349813"/>
								<int key="NSvFlags">269</int>
								<string key="NSFrame">{{108, 499}, {104, 39}}</string>
								<reference key="NSSuperview" ref="686349813"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="548941732"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="934899709"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="1052816817"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">cameraCaptureButton.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="1055256224"/>
								<reference key="IBUIFont" ref="462169701"/>
							</object>
							<object class="IBUIButton" id="548941732">
								<reference key="NSNextResponder" ref="686349813"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{276, 504}, {44, 29}}</string>
								<reference key="NSSuperview" ref="686349813"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="934899709"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="1052816817"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">cameraCancelButton.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="1055256224"/>
								<reference key="IBUIFont" ref="462169701"/>
							</object>
							<object class="IBUIButton" id="571915394">
								<reference key="NSNextResponder" ref="686349813"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{11, 500}, {45, 45}}</string>
								<reference key="NSSuperview" ref="686349813"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1000714326"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="934899709"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="1052816817"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">imagePile.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="1055256224"/>
								<reference key="IBUIFont" ref="462169701"/>
							</object>
							<object class="IBUIImageView" id="1000714326">
								<reference key="NSNextResponder" ref="686349813"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{18, 506}, {31, 31}}</string>
								<reference key="NSSuperview" ref="686349813"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="200772226"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="200772226">
								<reference key="NSNextResponder" ref="686349813"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{38, 495}, {25, 25}}</string>
								<reference key="NSSuperview" ref="686349813"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="152230703"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">notificationBubble.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="152230703">
								<reference key="NSNextResponder" ref="686349813"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{43, 493}, {15, 25}}</string>
								<reference key="NSSuperview" ref="686349813"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1500892"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">0</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="905344499">
										<int key="NSID">1</int>
									</object>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">4</float>
								<bool key="IBUIAdjustsLetterSpacingToFitWidth">YES</bool>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">HelveticaNeue-Bold</string>
									<string key="family">Helvetica Neue</string>
									<int key="traits">2</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue-Bold</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="1500892">
								<reference key="NSNextResponder" ref="686349813"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{53, 501}, {22, 44}}</string>
								<reference key="NSSuperview" ref="686349813"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1070107470"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<float key="IBUIAlpha">0.0</float>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="934899709"/>
								<reference key="IBUINormalTitleColor" ref="934899709"/>
								<reference key="IBUINormalTitleShadowColor" ref="1052816817"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">215-subscription.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="400550056"/>
								<reference key="IBUIFont" ref="817123278"/>
							</object>
							<object class="IBUILabel" id="1070107470">
								<reference key="NSNextResponder" ref="686349813"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{66, 497}, {42, 50}}</string>
								<reference key="NSSuperview" ref="686349813"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="274304132"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<float key="IBUIAlpha">0.0</float>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Save To Album</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="905344499"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">3</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="400550056"/>
								<reference key="IBUIFont" ref="817123278"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">42</double>
							</object>
						</array>
						<string key="NSFrameSize">{320, 548}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="840431852"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="1021903489"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 548}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="686349813"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 4 Full Screen</string>
					<int key="IBUIType">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">videoPreviewView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="686349813"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">stillButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="274304132"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">albumPreviewImage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1000714326"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imagePileCounterLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="152230703"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">flashButtonAuto</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="528563831"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">flashButtonOff</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="510653610"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">flashButtonOn</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="761305706"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cameraToggleButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="169644829"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">albumScrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="570930570"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">albumPageControl</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="85794847"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">topBarContainer</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="840431852"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">saveButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1500892"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">saveLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1070107470"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">captureStillImage:</string>
						<reference key="source" ref="274304132"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">exitButtonPressed:</string>
						<reference key="source" ref="548941732"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pickFromLibraryButtonPressed:</string>
						<reference key="source" ref="571915394"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">changeFlashModeButtonPressed:</string>
						<reference key="source" ref="528563831"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">changeFlashModeButtonPressed:</string>
						<reference key="source" ref="510653610"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">changeFlashModeButtonPressed:</string>
						<reference key="source" ref="761305706"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">toggleCamera:</string>
						<reference key="source" ref="169644829"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">albumPageControlDidChangeIndex:</string>
						<reference key="source" ref="85794847"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="570930570"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">67</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="686349813"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="686349813"/>
						<array class="NSMutableArray" key="children">
							<reference ref="61383645"/>
							<reference ref="571915394"/>
							<reference ref="1000714326"/>
							<reference ref="200772226"/>
							<reference ref="152230703"/>
							<reference ref="274304132"/>
							<reference ref="548941732"/>
							<reference ref="840431852"/>
							<reference ref="1500892"/>
							<reference ref="1070107470"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="61383645"/>
						<reference key="parent" ref="686349813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="274304132"/>
						<reference key="parent" ref="686349813"/>
						<string key="objectName">Capture Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="548941732"/>
						<reference key="parent" ref="686349813"/>
						<string key="objectName">Cancel Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="571915394"/>
						<reference key="parent" ref="686349813"/>
						<string key="objectName">Gallery Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="1000714326"/>
						<reference key="parent" ref="686349813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="200772226"/>
						<reference key="parent" ref="686349813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="152230703"/>
						<reference key="parent" ref="686349813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="840431852"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1053413248"/>
							<reference ref="85794847"/>
							<reference ref="570930570"/>
							<reference ref="169644829"/>
							<reference ref="761305706"/>
							<reference ref="510653610"/>
							<reference ref="528563831"/>
							<reference ref="697735728"/>
						</array>
						<reference key="parent" ref="686349813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="697735728"/>
						<reference key="parent" ref="840431852"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="528563831"/>
						<reference key="parent" ref="840431852"/>
						<string key="objectName">Auto Flash Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="510653610"/>
						<reference key="parent" ref="840431852"/>
						<string key="objectName">Off Flash Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="761305706"/>
						<reference key="parent" ref="840431852"/>
						<string key="objectName">On Flash Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="169644829"/>
						<reference key="parent" ref="840431852"/>
						<string key="objectName">Flip Camera Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="570930570"/>
						<reference key="parent" ref="840431852"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="85794847"/>
						<reference key="parent" ref="840431852"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="1053413248"/>
						<reference key="parent" ref="840431852"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="1500892"/>
						<reference key="parent" ref="686349813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="1070107470"/>
						<reference key="parent" ref="686349813"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">CaptureViewfinderController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="77.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">80</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CaptureViewfinderController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="albumPageControlDidChangeIndex:">id</string>
						<string key="captureStillImage:">id</string>
						<string key="changeFlashModeButtonPressed:">id</string>
						<string key="exitButtonPressed:">id</string>
						<string key="pickFromLibraryButtonPressed:">id</string>
						<string key="toggleCamera:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="albumPageControlDidChangeIndex:">
							<string key="name">albumPageControlDidChangeIndex:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="captureStillImage:">
							<string key="name">captureStillImage:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeFlashModeButtonPressed:">
							<string key="name">changeFlashModeButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="exitButtonPressed:">
							<string key="name">exitButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pickFromLibraryButtonPressed:">
							<string key="name">pickFromLibraryButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleCamera:">
							<string key="name">toggleCamera:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="albumPageControl">UIPageControl</string>
						<string key="albumPreviewImage">UIImageView</string>
						<string key="albumScrollView">UIScrollView</string>
						<string key="cameraToggleButton">UIButton</string>
						<string key="flashButtonAuto">UIButton</string>
						<string key="flashButtonOff">UIButton</string>
						<string key="flashButtonOn">UIButton</string>
						<string key="imagePileCounterLabel">UILabel</string>
						<string key="saveButton">UIButton</string>
						<string key="saveLabel">UILabel</string>
						<string key="stillButton">UIButton</string>
						<string key="topBarContainer">UIView</string>
						<string key="videoPreviewView">UIView</string>
						<string key="vignetteView">UIImageView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="albumPageControl">
							<string key="name">albumPageControl</string>
							<string key="candidateClassName">UIPageControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="albumPreviewImage">
							<string key="name">albumPreviewImage</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="albumScrollView">
							<string key="name">albumScrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="cameraToggleButton">
							<string key="name">cameraToggleButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="flashButtonAuto">
							<string key="name">flashButtonAuto</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="flashButtonOff">
							<string key="name">flashButtonOff</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="flashButtonOn">
							<string key="name">flashButtonOn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="imagePileCounterLabel">
							<string key="name">imagePileCounterLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="saveButton">
							<string key="name">saveButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="saveLabel">
							<string key="name">saveLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="stillButton">
							<string key="name">stillButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="topBarContainer">
							<string key="name">topBarContainer</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="videoPreviewView">
							<string key="name">videoPreviewView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="vignetteView">
							<string key="name">vignetteView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CaptureViewfinderController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1552" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="215-subscription.png">{19, 23}</string>
			<string key="cameraBottomBarBg.png">{320, 59}</string>
			<string key="cameraCancelButton.png">{20, 21}</string>
			<string key="cameraCaptureButton.png">{104, 39}</string>
			<string key="cameraFlashAuto.png">{69, 35}</string>
			<string key="cameraFlashOff.png">{69, 35}</string>
			<string key="cameraFlashOn.png">{69, 35}</string>
			<string key="cameraTopBarBg.png">{320, 83}</string>
			<string key="flipCameraButton.png">{70, 35}</string>
			<string key="imagePile.png">{45, 45}</string>
			<string key="notificationBubble.png">{25, 25}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
