<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SVCameraPickerController">
            <connections>
                <outlet property="albumPageControl" destination="18" id="276"/>
                <outlet property="albumPreviewImage" destination="13" id="277"/>
                <outlet property="albumScrollView" destination="16" id="285"/>
                <outlet property="butFlash" destination="9" id="271"/>
                <outlet property="butReady" destination="12" id="288"/>
                <outlet property="butShutter" destination="10" id="272"/>
                <outlet property="butToggleCamera" destination="7" id="273"/>
                <outlet property="gridView" destination="307" id="321"/>
                <outlet property="imagePileCounterLabel" destination="15" id="283"/>
                <outlet property="overlayView" destination="1" id="139"/>
                <outlet property="sliderZoom" destination="289" id="295"/>
                <outlet property="swipeLabel" destination="17" id="556"/>
                <outlet property="takeAnotherImage" destination="5" id="275"/>
                <outlet property="tileContainer" destination="618" id="732"/>
                <outlet property="topBarContainer" destination="4" id="284"/>
                <outlet property="view" destination="140" id="141"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="140">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
            <subviews>
                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="307">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="7" id="308">
                        <size key="itemSize" width="71" height="71"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="7" minY="7" maxX="7" maxY="7"/>
                    </collectionViewFlowLayout>
                    <cells/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="322"/>
                        <outlet property="delegate" destination="-1" id="323"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="307" firstAttribute="top" secondItem="140" secondAttribute="top" id="404"/>
                <constraint firstItem="307" firstAttribute="leading" secondItem="140" secondAttribute="leading" id="405"/>
                <constraint firstItem="307" firstAttribute="bottom" secondItem="140" secondAttribute="bottom" id="406"/>
                <constraint firstItem="307" firstAttribute="trailing" secondItem="140" secondAttribute="trailing" id="407"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="1" userLabel="Overlay">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4" userLabel="Heaader view">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="389">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="0.5" colorSpace="deviceRGB"/>
                        </view>
                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="1" translatesAutoresizingMaskIntoConstraints="NO" id="18">
                            <rect key="frame" x="0.0" y="36" width="320" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="552"/>
                            </constraints>
                        </pageControl>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="553"/>
                            </connections>
                        </scrollView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Swipe to Change" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17">
                            <rect key="frame" x="0.0" y="29" width="320" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="444"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <size key="shadowOffset" width="0.0" height="1"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9" userLabel="Auto Flash Button">
                            <rect key="frame" x="10" y="70" width="69" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" image="cameraFlashAuto.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="changeFlashModeButtonPressed:" destination="-1" eventType="touchUpInside" id="281"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7" userLabel="Flip Camera Button">
                            <rect key="frame" x="240" y="70" width="70" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" backgroundImage="cameraFlip.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="toggleCamera:" destination="-1" eventType="touchUpInside" id="280"/>
                            </connections>
                        </button>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="289">
                            <rect key="frame" x="101" y="71" width="118" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="114" id="457"/>
                            </constraints>
                        </slider>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="557">
                            <rect key="frame" x="290" y="0.0" width="30" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="612"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" image="ButNavRight.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="goRight:" destination="-1" eventType="touchUpInside" id="617"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="593">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="595"/>
                                <constraint firstAttribute="width" constant="30" id="615"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" image="ButNavLeft.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="goLeft:" destination="-1" eventType="touchUpInside" id="616"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="289" firstAttribute="centerY" secondItem="9" secondAttribute="centerY" id="424"/>
                        <constraint firstAttribute="trailing" secondItem="7" secondAttribute="trailing" constant="10" id="425"/>
                        <constraint firstItem="16" firstAttribute="trailing" secondItem="4" secondAttribute="trailing" id="426"/>
                        <constraint firstItem="9" firstAttribute="top" secondItem="4" secondAttribute="top" constant="70" id="427"/>
                        <constraint firstItem="18" firstAttribute="leading" secondItem="4" secondAttribute="leading" id="428"/>
                        <constraint firstItem="389" firstAttribute="trailing" secondItem="4" secondAttribute="trailing" id="430"/>
                        <constraint firstItem="18" firstAttribute="top" secondItem="4" secondAttribute="top" constant="36" id="431"/>
                        <constraint firstItem="18" firstAttribute="trailing" secondItem="4" secondAttribute="trailing" id="432"/>
                        <constraint firstItem="16" firstAttribute="leading" secondItem="4" secondAttribute="leading" id="433"/>
                        <constraint firstItem="17" firstAttribute="leading" secondItem="4" secondAttribute="leading" id="435"/>
                        <constraint firstItem="289" firstAttribute="centerX" secondItem="18" secondAttribute="centerX" id="436"/>
                        <constraint firstItem="389" firstAttribute="top" secondItem="4" secondAttribute="top" id="438"/>
                        <constraint firstItem="17" firstAttribute="trailing" secondItem="4" secondAttribute="trailing" id="439"/>
                        <constraint firstItem="17" firstAttribute="top" secondItem="4" secondAttribute="top" constant="29" id="440"/>
                        <constraint firstItem="389" firstAttribute="leading" secondItem="4" secondAttribute="leading" id="442"/>
                        <constraint firstAttribute="bottom" secondItem="16" secondAttribute="bottom" constant="120" id="547"/>
                        <constraint firstItem="16" firstAttribute="top" secondItem="4" secondAttribute="top" id="548"/>
                        <constraint firstAttribute="height" constant="150" id="551"/>
                        <constraint firstItem="9" firstAttribute="top" secondItem="7" secondAttribute="top" id="554"/>
                        <constraint firstItem="557" firstAttribute="top" secondItem="4" secondAttribute="top" id="575"/>
                        <constraint firstItem="557" firstAttribute="trailing" secondItem="4" secondAttribute="trailing" id="592"/>
                        <constraint firstItem="9" firstAttribute="leading" secondItem="4" secondAttribute="leading" constant="10" id="606"/>
                        <constraint firstItem="593" firstAttribute="leading" secondItem="4" secondAttribute="leading" id="607"/>
                        <constraint firstItem="593" firstAttribute="top" secondItem="4" secondAttribute="top" id="608"/>
                        <constraint firstItem="593" firstAttribute="bottom" secondItem="389" secondAttribute="bottom" id="611"/>
                        <constraint firstItem="557" firstAttribute="bottom" secondItem="389" secondAttribute="bottom" id="614"/>
                    </constraints>
                </view>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="CameraTakeAnotherPicture.png" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                    <rect key="frame" x="0.0" y="428" width="320" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6" userLabel="Footer view">
                    <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10" userLabel="Capture Button">
                            <rect key="frame" x="109" y="12" width="102" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" image="cameraCaptureButton.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="shooterPressed:" destination="-1" eventType="touchUpInside" id="279"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11" userLabel="Cancel Button">
                            <rect key="frame" x="0.0" y="0.0" width="42" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="459"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" image="cameraCancelButton.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="exitButtonPressed:" destination="-1" eventType="touchUpInside" id="278"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="618">
                            <rect key="frame" x="264" y="0.0" width="56" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12" userLabel="Done Button">
                                    <rect key="frame" x="5" y="8" width="45" height="45"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" backgroundImage="imagePile.png">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="done:" destination="-1" eventType="touchUpInside" id="282"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                                    <rect key="frame" x="12" y="13" width="31" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="31" id="408"/>
                                        <constraint firstAttribute="height" constant="31" id="409"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="notificationBubble.png" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                                    <rect key="frame" x="30" y="2" width="25" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="4" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="15">
                                    <rect key="frame" x="30" y="2" width="25" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="456"/>
                                        <constraint firstAttribute="width" constant="25" id="726"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="12" firstAttribute="centerX" secondItem="13" secondAttribute="centerX" id="705"/>
                                <constraint firstItem="12" firstAttribute="leading" secondItem="618" secondAttribute="leading" constant="5" id="718"/>
                                <constraint firstItem="15" firstAttribute="leading" secondItem="618" secondAttribute="leading" constant="30" id="721"/>
                                <constraint firstItem="15" firstAttribute="leading" secondItem="14" secondAttribute="leading" id="722"/>
                                <constraint firstItem="15" firstAttribute="bottom" secondItem="14" secondAttribute="bottom" id="723"/>
                                <constraint firstItem="15" firstAttribute="top" secondItem="14" secondAttribute="top" id="724"/>
                                <constraint firstItem="15" firstAttribute="top" secondItem="618" secondAttribute="top" constant="2" id="725"/>
                                <constraint firstItem="15" firstAttribute="trailing" secondItem="14" secondAttribute="trailing" id="727"/>
                                <constraint firstAttribute="trailing" secondItem="15" secondAttribute="trailing" constant="1" id="728"/>
                                <constraint firstItem="12" firstAttribute="centerY" secondItem="618" secondAttribute="centerY" id="730"/>
                                <constraint firstItem="13" firstAttribute="top" secondItem="618" secondAttribute="top" constant="13" id="731"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.1215686275" green="0.1333333333" blue="0.1450980392" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstItem="11" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="413"/>
                        <constraint firstItem="10" firstAttribute="centerX" secondItem="6" secondAttribute="centerX" id="415"/>
                        <constraint firstItem="11" firstAttribute="bottom" secondItem="6" secondAttribute="bottom" id="417"/>
                        <constraint firstItem="11" firstAttribute="top" secondItem="6" secondAttribute="top" id="423"/>
                        <constraint firstAttribute="height" constant="60" id="549"/>
                        <constraint firstItem="618" firstAttribute="top" secondItem="6" secondAttribute="top" id="645"/>
                        <constraint firstItem="618" firstAttribute="bottom" secondItem="6" secondAttribute="bottom" id="648"/>
                        <constraint firstItem="10" firstAttribute="centerY" secondItem="618" secondAttribute="centerY" id="649"/>
                        <constraint firstItem="618" firstAttribute="trailing" secondItem="6" secondAttribute="trailing" id="701"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="5" secondAttribute="bottom" constant="60" id="445"/>
                <constraint firstItem="5" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="448"/>
                <constraint firstItem="6" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="449"/>
                <constraint firstItem="4" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="451"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="1" secondAttribute="top" id="452"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="453"/>
                <constraint firstItem="6" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="454"/>
                <constraint firstItem="6" firstAttribute="bottom" secondItem="1" secondAttribute="bottom" id="514"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="ButNavLeft.png" width="10" height="15"/>
        <image name="ButNavRight.png" width="10" height="15"/>
        <image name="CameraTakeAnotherPicture.png" width="320" height="80"/>
        <image name="cameraCancelButton.png" width="20" height="20"/>
        <image name="cameraCaptureButton.png" width="102" height="37"/>
        <image name="cameraFlashAuto.png" width="69" height="35"/>
        <image name="cameraFlip.png" width="70" height="35"/>
        <image name="imagePile.png" width="45" height="45"/>
        <image name="notificationBubble.png" width="19" height="19"/>
    </resources>
</document>