//
// Prefix header for all source files of the 'shotvibe' target in the 'shotvibe' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__

#define kGlobalPictureHeightMultiplier 2

#define kScreenBounds [[UIScreen mainScreen] bounds];
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <QuartzCore/QuartzCore.h>
	#import "RCLog.h"
    #import "Util.h"
    #import <NewRelicAgent/NewRelic.h>
    #import "Mixpanel.h"
    #import "AFNetworking.h"

//#import <UALogger/UALogger.h>
//#import <PureLayout/PureLayout.h>
//#import <TTTAttributedLabel/TTTAttributedLabel.h>
//#import <MHPrettyDate/MHPrettyDate.h>
#import <AFNetworking/AFNetworking.h>
#import <AFNetworking/UIImageView+AFNetworking.h>
//#import <KZPropertyMapper/KZPropertyMapper.h>
#import "KVNProgress.h"
#import "UIViewController+index.h"
//#import "STXDynamicTableView.h"
//#import "YYWebImage.h"
//#import <>

//    #import <UALogger/UALogger.h>
//    #import <PureLayout/PureLayout.h>
//    #import <TTTAttributedLabel/TTTAttributedLabel.h>
//    #import <MHPrettyDate/MHPrettyDate.h>
//#import <AFNetworking/AFNetworking.h>
//    #import <AFNetworking/UIImageView+AFNetworking.h>
//

//    #import "UIImageView+AFNetworking.h"
//    #import <AFNetworking/UIImageView+AFNetworking.h>
//    #import <KZPropertyMapper/KZPropertyMapper.h>
//#import "STXDynamicTableView.h"
#endif
